{
  "name": "fitness-house",
  "version": "1.0.0",
  "description": "a website that give the user the ability to search about Gyms suits him",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests",
    "lint-fix": "npm run lint-server",
    "prepare": "is-ci || npx husky install",
    "dev": "cross-env NODE_ENV=dev nodemon server/index.ts",
    "dev:client": "cd client && npm start",
    "start": "NODE_ENV=production npx tsc && node ./dist",
    "lint-server": "eslint --fix --ext .js,.ts server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Fitness-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Fitness-house/issues"
  },
  "homepage": "https://github.com/GSG-G11/Fitness-house#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "env2": "^2.2.2",
    "express": "^4.18.0",
    "is-ci": "^3.0.1",
    "jest": "^28.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
